<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Goal.html">
<link rel="next" href="InvariantGeneration.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : GraphPrint</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Goal.html" title="Goal">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="InvariantGeneration.html" title="InvariantGeneration">Next</a>
</div>
<h1>Module <a href="type_GraphPrint.html">GraphPrint</a></h1>

<pre><span id="MODULEGraphPrint"><span class="keyword">module</span> GraphPrint</span>: <code class="code">sig</code> <a href="GraphPrint.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module provides methods to print a program or a result variable graph to png file.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALprint_graph"><span class="keyword">val</span> print_graph</span> : <code class="type">format:Fpath.ext -><br>       Fpath.t -> string -> 'a -> (Stdlib.out_channel -> 'a -> 'b) -> unit</code></pre>
<pre><span id="VALprint_graph_to_string"><span class="keyword">val</span> print_graph_to_string</span> : <code class="type">format:string -> 'a -> (Stdlib.out_channel -> 'a -> 'b) -> string option</code></pre>
<pre><span id="VALprint_system"><span class="keyword">val</span> print_system</span> : <code class="type">label:(<a href="TransitionLabel.html#TYPEt">TransitionLabel.t</a> -> string) -><br>       outdir:Fpath.t -> file:string -> <a href="Program.html#TYPEt">Program.t</a> -> format:Fpath.ext -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Prints a png file in the given directory with the given filename (the extension .png will be generated) for the transition graph of the program.
        For this operation graphviz need to be installed and the 'dot' command must be accessible in the PATH.</p>
</div>
</div>

<pre><span id="VALlabel"><span class="keyword">val</span> label</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">TransitionLabel.t</a> -> string</code></pre>
<pre><code><span id="TYPEcolor"><span class="keyword">type</span> <code class="type"></code>color</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Black"><span class="constructor">Black</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Red"><span class="constructor">Red</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Blue"><span class="constructor">Blue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Green"><span class="constructor">Green</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Yellow"><span class="constructor">Yellow</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Purple"><span class="constructor">Purple</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Brown"><span class="constructor">Brown</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.White"><span class="constructor">White</span></span></code></td>

</tr></table>



<pre><span id="VALcompare_color"><span class="keyword">val</span> compare_color</span> : <code class="type"><a href="GraphPrint.html#TYPEcolor">color</a> -> <a href="GraphPrint.html#TYPEcolor">color</a> -> Ppx_deriving_runtime.int</code></pre>
<pre><span id="VALequal_color"><span class="keyword">val</span> equal_color</span> : <code class="type"><a href="GraphPrint.html#TYPEcolor">color</a> -> <a href="GraphPrint.html#TYPEcolor">color</a> -> Ppx_deriving_runtime.bool</code></pre>
<pre><span class="keyword">include</span> struct ... end</pre>

<pre><span id="VALget_color"><span class="keyword">val</span> get_color</span> : <code class="type"><a href="GraphPrint.html#TYPEcolor">color</a> -> [> `Color of int ]</code></pre>
<pre><span id="MODULETransitionMap"><span class="keyword">module</span> <a href="GraphPrint.TransitionMap.html">TransitionMap</a></span>: <code class="type">Batteries.Map.Make</code><code class="code">(</code><code class="code">sig</code></pre><div class="sig_block">
<pre><span class="keyword">include</span> <a href="ProgramTypes.Transition.html">ProgramTypes.Transition</a></pre>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">t -> t -> int</code></pre></div>
<pre><code class="code">end</code><code class="code">)</code></pre>
<pre><span id="VALprint_system_pretty"><span class="keyword">val</span> print_system_pretty</span> : <code class="type">?format:string -><br>       ?color_map:<a href="GraphPrint.html#TYPEcolor">color</a> TransitionMap.t -><br>       <a href="Program.html#TYPEt">Program.t</a> -> string option</code></pre>
<pre><span id="VALprint_rvg"><span class="keyword">val</span> print_rvg</span> : <code class="type">label:(<a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> * <a href="Var.html#TYPEt">Var.t</a> -> string) -><br>       outdir:Fpath.t -> file:string -> <a href="Program.html#TYPEt">Program.t</a> -> format:Fpath.ext -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Prints a png file in the given directory with the given filename (the extension .png will be generated) for the result variable graph of the program.
        For this operation graphviz need to be installed and the 'dot' command must be accessible in the PATH.</p>
</div>
</div>

<pre><span id="VALprint_system_pretty_html"><span class="keyword">val</span> print_system_pretty_html</span> : <code class="type"><a href="GraphPrint.html#TYPEcolor">color</a> TransitionMap.t -> <a href="Program.html#TYPEt">Program.t</a> -> string</code></pre></body></html>
