<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2</title>
</head>
<body>
<h1>Koat2</h1>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
<li><a href="index_module_types.html">Index of module types</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="AnalyseCommand.html">AnalyseCommand</a></td><td><div class="info">
<p>Handles shell arguments and computes an upper time-bound.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Analysis.html">Analysis</a></td><td><div class="info">
<p>Performs improvement steps for the whole program to find better time-bounds.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Approximation.html">Approximation</a></td><td><div class="info">
<p>Implementation of approximations containing time, size and cost-bounds.</p>

</div>
</td></tr>
<tr><td class="module"><a href="ApproximationModules.html">ApproximationModules</a></td><td></td></tr>
<tr><td class="module"><a href="Atoms.html">Atoms</a></td><td><div class="info">
<p>Provides default implementations of atoms.</p>

</div>
</td></tr>
<tr><td class="module"><a href="BoundType.html">BoundType</a></td><td><div class="info">
<p>Implementation of bounds, i.e., polynomials, exponential terms and max/min terms.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Bounds.html">Bounds</a></td><td><div class="info">
<p>Updates size and time-bounds until a fixed point is reached.</p>

</div>
</td></tr>
<tr><td class="module"><a href="BoundsInst.html">BoundsInst</a></td><td></td></tr>
<tr><td class="module"><a href="CFR.html">CFR</a></td><td></td></tr>
<tr><td class="module"><a href="Chaining.html">Chaining</a></td><td><div class="info">
<p>Implemenation of a preprocessor which performs chaining on the TransitionGraph.</p>

</div>
</td></tr>
<tr><td class="module"><a href="ConstraintTypes.html">ConstraintTypes</a></td><td><div class="info">
<p>Provides all modules related to constraints, i.e., atoms, constraints and formulas.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Constraints.html">Constraints</a></td><td><div class="info">
<p>Provides default implementations of constraints.</p>

</div>
</td></tr>
<tr><td class="module"><a href="CostBounds.html">CostBounds</a></td><td><div class="info">
<p>Implementation of cost-bounds.</p>

</div>
</td></tr>
<tr><td class="module"><a href="CutUnreachableLocations.html">CutUnreachableLocations</a></td><td><div class="info">
<p>Implemenation of a preprocessor which removes all unreachable locations.</p>

</div>
</td></tr>
<tr><td class="module"><a href="CutUnsatisfiableTransitions.html">CutUnsatisfiableTransitions</a></td><td><div class="info">
<p>Implemenation of a preprocessor which removes all unsatisfiable transitions.</p>

</div>
</td></tr>
<tr><td class="module"><a href="EliminateNonContributors.html">EliminateNonContributors</a></td><td><div class="info">
<p>Implemenation of a preprocessor which eliminates variables that do not contribute to guards.</p>

</div>
</td></tr>
<tr><td class="module"><a href="FormatMonad.html">FormatMonad</a></td><td></td></tr>
<tr><td class="module"><a href="FormattedString.html">FormattedString</a></td><td></td></tr>
<tr><td class="module"><a href="Formatter.html">Formatter</a></td><td></td></tr>
<tr><td class="module"><a href="Formulas.html">Formulas</a></td><td><div class="info">
<p>Provides default implementations of formulas.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Goal.html">Goal</a></td><td></td></tr>
<tr><td class="module"><a href="GraphPrint.html">GraphPrint</a></td><td><div class="info">
<p>Module provides methods to print a program or a result variable graph to png file.</p>

</div>
</td></tr>
<tr><td class="module"><a href="InvariantGeneration.html">InvariantGeneration</a></td><td><div class="info">
<p>Implemenation of a preprocessor which adds invariants to transitions.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Lexer.html">Lexer</a></td><td><div class="info">
<p>Provides an lexer generated with ocamllex to lex transition graphs, its constraints and polynomials.</p>

</div>
</td></tr>
<tr><td class="module"><a href="ListMonad.html">ListMonad</a></td><td></td></tr>
<tr><td class="module"><a href="LocalSizeBound.html">LocalSizeBound</a></td><td><div class="info">
<p>Implementation of local size-bounds.</p>

</div>
</td></tr>
<tr><td class="module"><a href="LocalSizeBoundCommand.html">LocalSizeBoundCommand</a></td><td><div class="info">
<p>Handles shell arguments and computes for a guard and a specified variable a lower/upper local size-bound.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Logging.html">Logging</a></td><td><div class="info">
<p>Implemenation of different loggers.</p>

</div>
</td></tr>
<tr><td class="module"><a href="MPRF_Coefficient.html">MPRF_Coefficient</a></td><td></td></tr>
<tr><td class="module"><a href="Main.html">Main</a></td><td><div class="info">
<p>Main Module</p>

</div>
</td></tr>
<tr><td class="module"><a href="MaybeChanged.html">MaybeChanged</a></td><td></td></tr>
<tr><td class="module"><a href="Monad.html">Monad</a></td><td></td></tr>
<tr><td class="module"><a href="Monomials.html">Monomials</a></td><td><div class="info">
<p>Provides default implementation of a monomial.</p>

</div>
</td></tr>
<tr><td class="module"><a href="MultiphaseRankingFunction.html">MultiphaseRankingFunction</a></td><td><div class="info">
<p>Implementation of Multiphase Ranking Functions.</p>

</div>
</td></tr>
<tr><td class="module"><a href="NontrivialSizeBounds.html">NontrivialSizeBounds</a></td><td></td></tr>
<tr><td class="module"><a href="Normalise.html">Normalise</a></td><td><div class="info">
<p>Implemenation of a preprocessor which normalises updates.</p>

</div>
</td></tr>
<tr><td class="module"><a href="NormalizeCommand.html">NormalizeCommand</a></td><td><div class="info">
<p>Handles shell arguments and computes a normalform for an input.</p>

</div>
</td></tr>
<tr><td class="module"><a href="OptionMonad.html">OptionMonad</a></td><td></td></tr>
<tr><td class="module"><a href="OurFloat.html">OurFloat</a></td><td></td></tr>
<tr><td class="module"><a href="OurInt.html">OurInt</a></td><td></td></tr>
<tr><td class="module"><a href="OurNum.html">OurNum</a></td><td></td></tr>
<tr><td class="module"><a href="Parser.html">Parser</a></td><td></td></tr>
<tr><td class="module"><a href="ParserUtil.html">ParserUtil</a></td><td><div class="info">
<p>Provides implemenation of transition and program generation.</p>

</div>
</td></tr>
<tr><td class="module"><a href="PolyTypes.html">PolyTypes</a></td><td><div class="info">
<p>Provides all modules related to polynomials.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Polynomials.html">Polynomials</a></td><td><div class="info">
<p>Provides default implementations of polynomials.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Preprocessor.html">Preprocessor</a></td><td><div class="info">
<p>Provides all module types related to preprocessors.</p>

</div>
</td></tr>
<tr><td class="module"><a href="PrfCommand.html">PrfCommand</a></td><td><div class="info">
<p>Handles shell arguments and computes ranking functions for a program.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Program.html">Program</a></td><td><div class="info">
<p>Provides default module to handle programs.</p>

</div>
</td></tr>
<tr><td class="module"><a href="ProgramTypes.html">ProgramTypes</a></td><td><div class="info">
<p>Provides default modules to create locations, transitions and transitionsystems.</p>

</div>
</td></tr>
<tr><td class="module"><a href="ProofOutput.html">ProofOutput</a></td><td><div class="info">
<p>Settings</p>

</div>
</td></tr>
<tr><td class="module"><a href="RVGTypes.html">RVGTypes</a></td><td><div class="info">
<p>Provides all modules related to result variable graphs.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Readers.html">Readers</a></td><td><div class="info">
<p>Provides a unified interface of the parser and lexer for transition graphs.</p>

</div>
</td></tr>
<tr><td class="module"><a href="RenameMap.html">RenameMap</a></td><td><div class="info">
<p>Module provides mapping from variables to other variables.</p>

</div>
</td></tr>
<tr><td class="module"><a href="SMT.html">SMT</a></td><td></td></tr>
<tr><td class="module"><a href="SMTCommand.html">SMTCommand</a></td><td></td></tr>
<tr><td class="module"><a href="ScaledMonomials.html">ScaledMonomials</a></td><td><div class="info">
<p>Provides default implementation of a scaled monomial.</p>

</div>
</td></tr>
<tr><td class="module"><a href="SizeApproximationType.html">SizeApproximationType</a></td><td></td></tr>
<tr><td class="module"><a href="SizeBounds.html">SizeBounds</a></td><td><div class="info">
<p>Performs a single improvement step for a whole program to find better size-bounds.</p>

</div>
</td></tr>
<tr><td class="module"><a href="SizeCommand.html">SizeCommand</a></td><td><div class="info">
<p>Handles shell arguments and computes a size-bounds for a program.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Timeout.html">Timeout</a></td><td><div class="info">
<p>reference for storing the starttime of current analysis</p>

</div>
</td></tr>
<tr><td class="module"><a href="TransitionApproximationType.html">TransitionApproximationType</a></td><td></td></tr>
<tr><td class="module"><a href="TransitionLabel.html">TransitionLabel</a></td><td><div class="info">
<p>Modul handles labels of transitions.</p>

</div>
</td></tr>
<tr><td class="module"><a href="TransitionTable.html">TransitionTable</a></td><td></td></tr>
<tr><td class="module"><a href="TrivialSizeBounds.html">TrivialSizeBounds</a></td><td><div class="info">
<p>Modules used to infer size-bounds for trivial components.</p>

</div>
</td></tr>
<tr><td class="module"><a href="TrivialTimeBounds.html">TrivialTimeBounds</a></td><td><div class="info">
<p>Modules used to infer time-bounds for transitions which are not part of a scc.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Util.html">Util</a></td><td><div class="info">
<p>Util</p>

</div>
</td></tr>
<tr><td class="module"><a href="Valuation.html">Valuation</a></td><td><div class="info">
<p>Provides valuations which are functions mapping from variables to values.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Var.html">Var</a></td><td><div class="info">
<p>Provides default implementations of variables.</p>

</div>
</td></tr>
<tr><td class="module"><a href="VarSet.html">VarSet</a></td><td><div class="info">
<p>Provides implemenation variable sets.</p>

</div>
</td></tr>
</table>
</body>
</html>
