<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="InvariantGeneration.TransitionMap.html">
<link rel="next" href="InvariantGeneration.Apron2Koat.html">
<link rel="Up" href="InvariantGeneration.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : InvariantGeneration.Koat2Apron</title>
</head>
<body>
<div class="navbar"><a class="pre" href="InvariantGeneration.TransitionMap.html" title="InvariantGeneration.TransitionMap">Previous</a>
&nbsp;<a class="up" href="InvariantGeneration.html" title="InvariantGeneration">Up</a>
&nbsp;<a class="post" href="InvariantGeneration.Apron2Koat.html" title="InvariantGeneration.Apron2Koat">Next</a>
</div>
<h1>Module <a href="type_InvariantGeneration.Koat2Apron.html">InvariantGeneration.Koat2Apron</a></h1>

<pre><span id="MODULEKoat2Apron"><span class="keyword">module</span> Koat2Apron</span>: <code class="code">sig</code> <a href="InvariantGeneration.Koat2Apron.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>This module provides functions which convert koat datastructures to equivalent apron datastructures.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALvar_to_apron"><span class="keyword">val</span> var_to_apron</span> : <code class="type"><a href="Var.html#TYPEt">Var.t</a> -> Apron.Var.t</code></pre><div class="info ">
<div class="info-desc">
<p>Converts a koat variable to its apron equivalent.</p>
</div>
</div>

<pre><span id="VALvars_to_apron"><span class="keyword">val</span> vars_to_apron</span> : <code class="type">VarSet.t -> Apron.Var.t array</code></pre><div class="info ">
<div class="info-desc">
<p>Converts a koat variable set to its apron equivalent.</p>
</div>
</div>
<p>Converts a koat integer to its apron equivalent.</p>

<pre><span id="VALconst_to_apron"><span class="keyword">val</span> const_to_apron</span> : <code class="type">OurInt.t -> Apron.Coeff.t</code></pre><div class="info ">
<div class="info-desc">
<p>TODO Usage of OurInt.to_int breaks usage of big_int</p>
</div>
</div>

<pre><span id="VALpoly_to_apron"><span class="keyword">val</span> poly_to_apron</span> : <code class="type">Apron.Environment.t -> Polynomials.Polynomial.t -> Apron.Texpr1.t</code></pre><div class="info ">
<div class="info-desc">
<p>Converts a koat polynomial to its apron equivalent.</p>
</div>
</div>

<pre><span id="VALatom_to_apron"><span class="keyword">val</span> atom_to_apron</span> : <code class="type">Apron.Environment.t -> Atoms.Atom.t -> Apron.Tcons1.t</code></pre><div class="info ">
<div class="info-desc">
<p>Converts a koat atom to its apron equivalent</p>
</div>
</div>

<pre><span id="VALconstraint_to_apron"><span class="keyword">val</span> constraint_to_apron</span> : <code class="type">Apron.Environment.t -> Constraints.Constraint.t -> Apron.Tcons1.earray</code></pre><div class="info ">
<div class="info-desc">
<p>Converts a koat constraint to its apron equivalent</p>
</div>
</div>
</body></html>
