<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Monomials.html">
<link rel="next" href="NontrivialSizeBounds.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : MultiphaseRankingFunction</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Monomials.html" title="Monomials">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="NontrivialSizeBounds.html" title="NontrivialSizeBounds">Next</a>
</div>
<h1>Module <a href="type_MultiphaseRankingFunction.html">MultiphaseRankingFunction</a></h1>

<pre><span id="MODULEMultiphaseRankingFunction"><span class="keyword">module</span> MultiphaseRankingFunction</span>: <code class="code">sig</code> <a href="MultiphaseRankingFunction.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Implementation of Multiphase Ranking Functions.</p>
</div>
</div>
<hr width="100%">
<p>Implementation of multiphase ranking function based on Linear Ranking Functions, flag --mrf has to be set to use multiphase ranking function.</p>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of ranking function consisting of a function mapping from locations to lists of polynomials, a decreasing transition, a set of non-increasing transitions and the depth of the ranking function.</p>
</div>
</div>


<pre><span id="TYPEmeasure"><span class="keyword">type</span> <code class="type"></code>measure</span> = <code class="type">[ `Cost | `Time ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of measurement of ranking function, i.e., cost or time.</p>
</div>
</div>


<pre><span id="VALpp_measure"><span class="keyword">val</span> pp_measure</span> : <code class="type">Ppx_deriving_runtime.Format.formatter -><br>       <a href="MultiphaseRankingFunction.html#TYPEmeasure">measure</a> -> Ppx_deriving_runtime.unit</code></pre>
<pre><span id="VALshow_measure"><span class="keyword">val</span> show_measure</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEmeasure">measure</a> -> Ppx_deriving_runtime.string</code></pre>
<pre><span class="keyword">include</span> ??</pre>

<pre><span id="VALrank"><span class="keyword">val</span> rank</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEt">t</a> -><br>       (<a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> -> Polynomials.Polynomial.t) list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a list of polynomials representing a multiphase ranking function.</p>
</div>
</div>

<pre><span id="VALdecreasing"><span class="keyword">val</span> decreasing</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a non-empty list of all transitions which are strictly decreasing and at the same time bounded with one.
    Corresponds to T_&gt; .</p>
</div>
</div>

<pre><span id="VALnon_increasing"><span class="keyword">val</span> non_increasing</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEt">t</a> -> ProgramTypes.TransitionSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a list of all transitions for which the multiphase ranking function is defined.
    Corresponds to T'.</p>
</div>
</div>

<pre><span id="VALdepth"><span class="keyword">val</span> depth</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the depth of a multiphase ranking function (i.e. returns d if MRF has form f1,f2,...,fd).</p>
</div>
</div>

<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEmeasure">measure</a> -><br>       <a href="Program.html#TYPEt">Program.t</a> -> int -> <a href="MultiphaseRankingFunction.html#TYPEt">t</a> Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Tries to find a suitable multiphase ranking function for the given transitions T'.
 The int corresponds to the maximum depth of the mprf</p>
</div>
</div>

<pre><span id="VALfind_scc"><span class="keyword">val</span> find_scc</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEmeasure">measure</a> -><br>       <a href="Program.html#TYPEt">Program.t</a> -><br>       (<a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> bool) -><br>       (<a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> VarSet.t) -><br>       ProgramTypes.TransitionSet.t -><br>       int -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="MultiphaseRankingFunction.html#TYPEt">t</a> option</code></pre>
<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Converts a multiphase ranking function into a string</p>
</div>
</div>

<pre><span id="VALonly_rank_to_string"><span class="keyword">val</span> only_rank_to_string</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Converts a multiphase ranking function into a string without any further information.</p>
</div>
</div>

<pre><span id="VALadd_to_proof"><span class="keyword">val</span> add_to_proof</span> : <code class="type"><a href="MultiphaseRankingFunction.html#TYPEt">t</a> -> BoundsInst.Bound.t -> <a href="Program.html#TYPEt">Program.t</a> -> unit</code></pre></body></html>
