<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="PolyTypes.Monomial.html">
<link rel="next" href="PolyTypes.BaseMath.html">
<link rel="Up" href="PolyTypes.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : PolyTypes.ScaledMonomial</title>
</head>
<body>
<div class="navbar"><a class="pre" href="PolyTypes.Monomial.html" title="PolyTypes.Monomial">Previous</a>
&nbsp;<a class="up" href="PolyTypes.html" title="PolyTypes">Up</a>
&nbsp;<a class="post" href="PolyTypes.BaseMath.html" title="PolyTypes.BaseMath">Next</a>
</div>
<h1>Module type <a href="type_PolyTypes.ScaledMonomial.html">PolyTypes.ScaledMonomial</a></h1>

<pre><span id="MODULETYPEScaledMonomial"><span class="keyword">module type</span> ScaledMonomial</span> = <code class="code">sig</code> <a href="PolyTypes.ScaledMonomial.html">..</a> <code class="code">end</code></pre><div class="info modtype top">
<div class="info-desc">
<p>A scaled monomial is a monomial multiplied with a coefficient.</p>
</div>
</div>
<hr width="100%">
<p>A scaled monomial is a monomial multiplied with a coefficient.</p>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="TYPEmonomial"><span class="keyword">type</span> <code class="type"></code>monomial</span> </pre>


<pre><span class="keyword">include</span> <a href="PolyTypes.Evaluable.html">PolyTypes.Evaluable</a></pre>

<pre><span class="keyword">include</span> <a href="PolyTypes.PartialOrder.html">PolyTypes.PartialOrder</a></pre>

<pre><span id="VALmake"><span class="keyword">val</span> make</span> : <code class="type">value -> <a href="PolyTypes.ScaledMonomial.html#TYPEmonomial">monomial</a> -> <a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a scaled monomial from a monomial and constant factor.</p>
</div>
</div>

<pre><span id="VALlift"><span class="keyword">val</span> lift</span> : <code class="type"><a href="PolyTypes.ScaledMonomial.html#TYPEmonomial">monomial</a> -> <a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Lifts a monomial to a scaled monomial with the constant factor one.</p>
</div>
</div>

<pre><span id="VALmul"><span class="keyword">val</span> mul</span> : <code class="type"><a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a> -><br>       <a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a> -> <a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Multiplies two scaled monomials. The result is always a scaled monomial.</p>
</div>
</div>

<pre><span id="VALmult_with_const"><span class="keyword">val</span> mult_with_const</span> : <code class="type">value -> <a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a> -> <a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Multiplies a scaled monomial with a constant factor.</p>
</div>
</div>

<pre><span id="VALone"><span class="keyword">val</span> one</span> : <code class="type"><a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the constant (and neutral with multiplication) scaled monomial one.</p>
</div>
</div>

<pre><span id="VALcoeff"><span class="keyword">val</span> coeff</span> : <code class="type"><a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a> -> value</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the constant factor of the scaled monomial.</p>
</div>
</div>

<pre><span id="VALmonomial"><span class="keyword">val</span> monomial</span> : <code class="type"><a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a> -> <a href="PolyTypes.ScaledMonomial.html#TYPEmonomial">monomial</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the normalized scaled monomial, i.e., the monomial part of the scaled monomial.</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">const:(value -> 'b) -><br>       var:(<a href="Var.html#TYPEt">Var.t</a> -> 'b) -><br>       times:('b -> 'b -> 'b) -><br>       pow:('b -> int -> 'b) -> <a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a> -> 'b</code></pre><div class="info ">
<div class="info-desc">
<p>Replaces all arithmetical operations by new constructors.</p>
</div>
</div>
</body></html>
