<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="ParserUtil.html">
<link rel="next" href="Polynomials.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : PolyTypes</title>
</head>
<body>
<div class="navbar"><a class="pre" href="ParserUtil.html" title="ParserUtil">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Polynomials.html" title="Polynomials">Next</a>
</div>
<h1>Module <a href="type_PolyTypes.html">PolyTypes</a></h1>

<pre><span id="MODULEPolyTypes"><span class="keyword">module</span> PolyTypes</span>: <code class="code">sig</code> <a href="PolyTypes.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Provides all modules related to polynomials.</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULETYPEOurNumber"><span class="keyword">module type</span> <a href="PolyTypes.OurNumber.html">OurNumber</a></span> = <code class="code">sig</code> <a href="PolyTypes.OurNumber.html">..</a> <code class="code">end</code></pre>
<pre><span id="MODULETYPEBasePartialOrder"><span class="keyword">module type</span> <a href="PolyTypes.BasePartialOrder.html">BasePartialOrder</a></span> = <code class="code">sig</code> <a href="PolyTypes.BasePartialOrder.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Modules including BasePartialOrder fulfil all requirements to become a partial order.</p>

</div>

<pre><span id="MODULETYPEPartialOrder"><span class="keyword">module type</span> <a href="PolyTypes.PartialOrder.html">PartialOrder</a></span> = <code class="code">sig</code> <a href="PolyTypes.PartialOrder.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Modules including PartialOrder hold a type that defines a partial order on its elements.</p>

</div>

<pre><span id="MODULEMakePartialOrder"><span class="keyword">module</span> <a href="PolyTypes.MakePartialOrder.html">MakePartialOrder</a></span>: <div class="sig_block"><code class="code">functor (</code><code class="code">Base</code><code class="code"> : </code><code class="type"><a href="PolyTypes.BasePartialOrder.html">BasePartialOrder</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="PolyTypes.MakePartialOrder.html">..</a> <code class="code">end</code></div></pre><div class="info">
<p>Extends a BasePartialOrder to get all the methods of a partial order.</p>

</div>

<pre><span id="MODULETYPEValuation"><span class="keyword">module type</span> <a href="PolyTypes.Valuation.html">Valuation</a></span> = <code class="code">sig</code> <a href="PolyTypes.Valuation.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A valuation is a function which maps from a finite set of variables to values.</p>

</div>

<pre><span id="MODULETYPEEvaluable"><span class="keyword">module type</span> <a href="PolyTypes.Evaluable.html">Evaluable</a></span> = <code class="code">sig</code> <a href="PolyTypes.Evaluable.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Evaluable is a unified interface of all parts of a polynomial.</p>

</div>

<pre><span id="MODULETYPEMonomial"><span class="keyword">module type</span> <a href="PolyTypes.Monomial.html">Monomial</a></span> = <code class="code">sig</code> <a href="PolyTypes.Monomial.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A monomial is a a finite product of powers without a constant factor.</p>

</div>

<pre><span id="MODULETYPEScaledMonomial"><span class="keyword">module type</span> <a href="PolyTypes.ScaledMonomial.html">ScaledMonomial</a></span> = <code class="code">sig</code> <a href="PolyTypes.ScaledMonomial.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A scaled monomial is a monomial multiplied with a coefficient.</p>

</div>

<pre><span id="MODULETYPEBaseMath"><span class="keyword">module type</span> <a href="PolyTypes.BaseMath.html">BaseMath</a></span> = <code class="code">sig</code> <a href="PolyTypes.BaseMath.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Modules including BaseMath define basic math operations.</p>

</div>

<pre><span id="MODULETYPEMath"><span class="keyword">module type</span> <a href="PolyTypes.Math.html">Math</a></span> = <code class="code">sig</code> <a href="PolyTypes.Math.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Modules including Math hold a type that defines basic math operations on its elements.</p>

</div>

<pre><span id="MODULEMakeMath"><span class="keyword">module</span> <a href="PolyTypes.MakeMath.html">MakeMath</a></span>: <div class="sig_block"><code class="code">functor (</code><code class="code">Base</code><code class="code"> : </code><code class="type"><a href="PolyTypes.BaseMath.html">BaseMath</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="PolyTypes.MakeMath.html">..</a> <code class="code">end</code></div></pre><div class="info">
<p>Extends a BaseMath module to get all math methods</p>

</div>

<pre><span id="MODULETYPERing"><span class="keyword">module type</span> <a href="PolyTypes.Ring.html">Ring</a></span> = <code class="code">sig</code> <a href="PolyTypes.Ring.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Providing the construct for the algebraic structure of a ring.</p>

</div>

<pre><span id="MODULETYPEPolynomial"><span class="keyword">module type</span> <a href="PolyTypes.Polynomial.html">Polynomial</a></span> = <code class="code">sig</code> <a href="PolyTypes.Polynomial.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A Polynomial represents a mathematical polynomial</p>

</div>
</body></html>
