<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="SMT.Z3Solver.html">
<link rel="Up" href="SMT.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : SMT.IncrementalZ3Solver</title>
</head>
<body>
<div class="navbar"><a class="pre" href="SMT.Z3Solver.html" title="SMT.Z3Solver">Previous</a>
&nbsp;<a class="up" href="SMT.html" title="SMT">Up</a>
&nbsp;</div>
<h1>Module <a href="type_SMT.IncrementalZ3Solver.html">SMT.IncrementalZ3Solver</a></h1>

<pre><span id="MODULEIncrementalZ3Solver"><span class="keyword">module</span> IncrementalZ3Solver</span>: <code class="code">sig</code> <a href="SMT.IncrementalZ3Solver.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?model:bool -> unit -> <a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a new incremental smt solver.</p>
</div>
</div>

<pre><span id="VALpush"><span class="keyword">val</span> push</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a backtracking point.</p>
</div>
</div>

<pre><span id="VALpop"><span class="keyword">val</span> pop</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Backtrack one backtracking point. Note that an exception is thrown if Pop is called without a corresponding push.</p>
</div>
</div>

<pre><span id="VALsatisfiable"><span class="keyword">val</span> satisfiable</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Checks if the current state is satisfiable.</p>
</div>
</div>

<pre><span id="VALunsatisfiable"><span class="keyword">val</span> unsatisfiable</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Checks if the current state is satisfiable.</p>
</div>
</div>

<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -> Formulas.Formula.t -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Asserts the formula.</p>
</div>
</div>

<pre><span id="VALadd_real"><span class="keyword">val</span> add_real</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -> Formulas.RealFormula.t -> unit</code></pre>
<pre><span id="VALmodel"><span class="keyword">val</span> model</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -><br>       Polynomials.Polynomial.valuation Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a model of the current state, if the state is satisfiable.</p>
</div>
</div>

<pre><span id="VALmodel_real"><span class="keyword">val</span> model_real</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -><br>       Polynomials.RealPolynomial.valuation Batteries.Option.t</code></pre>
<pre><span id="VALadd_bound_comparison"><span class="keyword">val</span> add_bound_comparison</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -><br>       [ `LE | `LT ] -> BoundsInst.Bound.t -> BoundsInst.Bound.t -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Add a bound comparison using the specified operator (LE = less-or-equal, LT = less-than)</p>
</div>
</div>

<pre><span id="VALadd_realbound_comparison"><span class="keyword">val</span> add_realbound_comparison</span> : <code class="type"><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> -><br>       [ `LE | `LT ] -> BoundsInst.RealBound.t -> BoundsInst.RealBound.t -> unit</code></pre></body></html>
