<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="TrivialTimeBounds.html">
<link rel="next" href="Valuation.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : Util</title>
</head>
<body>
<div class="navbar"><a class="pre" href="TrivialTimeBounds.html" title="TrivialTimeBounds">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Valuation.html" title="Valuation">Next</a>
</div>
<h1>Module <a href="type_Util.html">Util</a></h1>

<pre><span id="MODULEUtil"><span class="keyword">module</span> Util</span>: <code class="code">sig</code> <a href="Util.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Util</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALget_all"><span class="keyword">val</span> get_all</span> : <code class="type">'a Batteries.Option.t list -> 'a list Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns None if one of the optionals evaluates to None.
    If all optionals evaluate to Some, it returns a list of those values.</p>
</div>
</div>

<pre><span id="VALmax_option"><span class="keyword">val</span> max_option</span> : <code class="type">('a -> 'a -> bool) -> 'a Batteries.Enum.t -> 'a Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>Computes the maximum of the enum if non-empty, else returns None.</p>
</div>
</div>

<pre><span id="VALmin_option"><span class="keyword">val</span> min_option</span> : <code class="type">('a -> 'a -> bool) -> 'a Batteries.Enum.t -> 'a Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>Computes the maximum of the enum if non-empty, else returns None.</p>
</div>
</div>

<pre><span id="VALintersection"><span class="keyword">val</span> intersection</span> : <code class="type">('a -> 'a -> bool) -><br>       'a Batteries.Enum.t -> 'a Batteries.Enum.t -> 'a Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Computes the intersection between both enums with the given equality function.</p>
</div>
</div>

<pre><span id="VALwithout"><span class="keyword">val</span> without</span> : <code class="type">('a -> 'a -> bool) -><br>       'a Batteries.Enum.t -> 'a Batteries.Enum.t -> 'a Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns an enum that contains all elements that are present in the second enum but not in the first enum.</p>
</div>
</div>

<pre><span id="VALoption_to_string"><span class="keyword">val</span> option_to_string</span> : <code class="type">('a -> string) -> 'a Batteries.Option.t -> string</code></pre>
<pre><span id="VALenum_to_string"><span class="keyword">val</span> enum_to_string</span> : <code class="type">('a -> string) -> 'a Batteries.Enum.t -> string</code></pre>
<pre><span id="VALpowerset"><span class="keyword">val</span> powerset</span> : <code class="type">'a Batteries.Set.t -> 'a Batteries.Set.t Batteries.Enum.t</code></pre>
<pre><span id="VALfind_map"><span class="keyword">val</span> find_map</span> : <code class="type">('a -> 'b Batteries.Option.t) -> 'a Batteries.Enum.t -> 'b Batteries.Option.t</code></pre>
<pre><span id="VALmemoize"><span class="keyword">val</span> memoize</span> : <code class="type">('a, 'b) Batteries.Hashtbl.t -><br>       extractor:('c -> 'a) -> ('c -> 'b) -> 'c -> 'b</code></pre>
<pre><span id="VALhash"><span class="keyword">val</span> hash</span> : <code class="type">string -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Generates a hash interger value of a given string.</p>
</div>
</div>

<pre><span id="VALcat_maybes"><span class="keyword">val</span> cat_maybes</span> : <code class="type">'a option list -> 'a list</code></pre>
<pre><span id="VALcat_maybes_enum"><span class="keyword">val</span> cat_maybes_enum</span> : <code class="type">'a option Batteries.Enum.t -> 'a Batteries.Enum.t</code></pre>
<pre><span id="VALmeasure_execution_time"><span class="keyword">val</span> measure_execution_time</span> : <code class="type">(unit -> 'a) -> 'a</code></pre>
<pre><span id="VALmeasure_total_execution_time"><span class="keyword">val</span> measure_total_execution_time</span> : <code class="type">unit -> ((unit -> 'a) -> 'a) * (string -> unit)</code></pre></body></html>
